# Allow for vim colors
set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes with Alt-vim keybindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim-style swap Panes
bind-key J swap-pane -D
bind-key K swap-pane -U
bind-key H swap-pane -L
bind-key L swap-pane -R

# Resize panes
bind-key F8 resize-pane -D 5
bind-key F7 resize-pane -U 5
bind-key F9 resize-pane -L 5
bind-key F10 resize-pane -R 5

# No delay for ESC key presses
set -sg escape-time 0
